# nfe-services

./: .gitignore  Dockerfile  README.md  application-docker.properties  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-and-coverage.yml
k6/resources/: example-nfe.xml
k6/scenarios/: upload-nfe.js
k6/utils/: form-data.js
src/main/java/com/lfp/nfe_services/: NfeServicesApplication.java
src/main/java/com/lfp/nfe_services/api/: NfeUploadController.java
src/main/java/com/lfp/nfe_services/exception/: InvalidXmlException.java
src/main/java/com/lfp/nfe_services/kafka/: KafkaConfig.java  KafkaProducer.java  KafkaTopicNames.java  NfeUploadConsumer.java
src/main/java/com/lfp/nfe_services/kafka/event/: NfeUploadEvent.java
src/main/java/com/lfp/nfe_services/model/: NfeBasicDataEntity.java
src/main/java/com/lfp/nfe_services/model/xml/: IcmsTot.java  Ide.java  InfNfe.java  Nfe.java  Total.java  package-info.java
src/main/java/com/lfp/nfe_services/model/xml/adapters/: BigDecimalAdapter.java  LocalDateAdapter.java
src/main/java/com/lfp/nfe_services/repository/: NfeBasicDataRepository.java
src/main/java/com/lfp/nfe_services/service/: NfeUploadService.java
src/main/java/com/lfp/nfe_services/utils/: XmlUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20250517120000__Creating_NfeBasicData_Table.sql
src/test/java/com/lfp/nfe_services/: XmlBuilderUtils.java
src/test/java/com/lfp/nfe_services/api/: NfeUploadControllerTest.java
src/test/java/com/lfp/nfe_services/kafka/: NfeUploadConsumerTest.java
src/test/java/com/lfp/nfe_services/service/: NfeUploadServiceTest.java
